// SiteHeader.less
//

@import '../../css/colors.less';

.header {
	background-color: @docs-color-enactcyan;
	color: white;
	margin-bottom: 30px;

	a {
		color: white;
		display: inline-block;
		text-decoration: none;
	}

	.siteTitle,
	.siteSearch,
	.nav a {
		padding: 9px 0;
		line-height: 48px;
	}

	.siteTitle {
		font-size: 30px;
		font-weight: 100;

		a.logo {
			background: url(../../assets/enact.svg) no-repeat;
			background-size: contain;
			padding-left: 60px;
		}
	}

	.nav {
		text-align: right;

		a {
			&.active {
				// background-color: fade(white, 10%);
				text-shadow: 0px 1px 4px rgba(255,255,255, 0.5);
				background-image: radial-gradient( circle, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05) );
			}
		}
	}
}

