// Type.less
//
.type {
	border-radius: 3px;
	padding: 0 0.7ex;
	font-size: 80%;
	font-style: normal;
	white-space: nowrap;
	color: white;
	background-color: darkslategray;
	margin: 1px 0.2ex;
	display: inline-block;
	line-height: 130%;
	position: relative;
	opacity: 0.7;  // lighten up, yo

	a {
		background-color: inherit;

		&::before {
			content: '\02B08';
			position: absolute;
			background-color: inherit;
			right: 0;
			bottom: 0;
			right: -15px;
			bottom: -6px;
			padding: 0 0.5ex 0 0.1ex;
			line-height: 1em;
			border-radius: 3px;
		}
		&:link, &:hover, &:active, &:visited {
			color: white;
			text-decoration: none;
			font-style: italic;
		}
		&:hover, &:active {
			border-bottom-style: none;
			text-decoration: underline;
		}
	}

	.type {
		background-color: white;
		border-radius: 3px;
		display: inline-block;
		margin: 1px -0.5ex 1px 0.5ex;
		opacity: 1;
		font-size: inherit;
	}

	&.array    { background-color: #4caf50; .type { background-color: white; color: #4caf50; } }
	// .type &.array    { background-color: white; color: #4caf50; }
	&.boolean  { background-color: #9C27B0; .type { background-color: white; color: #9C27B0; } }
	// .type &.boolean  { background-color: white; color: #9C27B0; }
	&.function { background-color: #efd91f; .type { background-color: white; color: #efd91f; } }
	// .type &.function { background-color: white; color: #efd91f; }
	&.module   { background-color: #8BC34A; .type { background-color: white; color: #8BC34A; } }
	// .type &.module   { background-color: white; color: #8BC34A; }
	&.number   { background-color: #00BCD4; .type { background-color: white; color: #00BCD4; } }
	// .type &.number   { background-color: white; color: #00BCD4; }
	&.object   { background-color: #3f51b5; .type { background-color: white; color: #3f51b5; } }
	// .type &.object   { background-color: white; color: #3f51b5; }
	&.string   { background-color: orange;  .type { background-color: white; color: orange;  } }
	// .type &.string   { background-color: white; color: orange;  }
}
